-- Создайте студента (student)
-- Создайте несколько книг (books) и укажите, что ваш созданный студент взял их
-- Создайте группу (group) и определите своего студента туда
-- Создайте несколько учебных предметов (subjects)
-- Создайте по два занятия для каждого предмета (lessons)
-- Поставьте своему студенту оценки (marks) для всех созданных вами занятий

INSERT INTO students (id, name, second_name, group_id) VALUES (23016, 'First', 'Last', 1);
INSERT INTO books (id, title, taken_by_student_id) VALUES (6099, 'Title1', 23016), (6100, 'Title2', 23016);
INSERT INTO `groups` (id, title, start_date, end_date) VALUES (22830, 'GroupTitle1', 'start', 'end');

UPDATE students
SET group_id = 22830
WHERE id = 23016;

INSERT INTO subjects (id, title) VALUES (23031, 'Subject1'), (23032, 'Subject2');

INSERT INTO lessons
(id, title, subject_id)
VALUES (76374, 'lesson1', 23031),
(76375, 'lesson2', 23031),
(76376, 'lesson3', 23032),
(76377, 'lesson4', 23032);

INSERT INTO marks
(id, value, lesson_id, student_id)
VALUES (76320, '10', 76374, 23016),
(76321, '9', 76375, 23016),
(76322, '8', 76376, 23016),
(76323, '7', 76377, 23016);

-- Получите информацию из базы данных:
-- Все оценки студента
-- Все книги, которые находятся у студента
-- Для вашего студента выведите всё, что о нем есть в базе: группа, книги, оценки с названиями занятий и предметов
-- (всё одним запросом с использованием Join)

SELECT *
FROM marks m
WHERE m.student_id = 23016;

SELECT *
FROM books b
WHERE b.taken_by_student_id = 23016;

SELECT g.title AS 'group',
	b.title AS 'book',
	m.value AS 'mark',
	l.title AS 'lesson',
	subj.title AS 'subject'
FROM students s
	JOIN `groups` g
		ON g.id = s.group_id
	JOIN books b
		ON b.taken_by_student_id = s.id
	JOIN marks m
		ON m.student_id = s.id
	JOIN lessons l
		ON l.id = m.lesson_id
	JOIN subjects subj
		ON subj.id = l.subject_id
WHERE s.id = 23016;
